{
  "name": "discord-authentication-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/app.ts",
    "start:prod": "npx tsc && node dist/src/app.js",
    "start:ec2": "npx tsc && pm2 start dist/src/app.js --watch",
    "build": "npx tsc",
    "dev": "node_modules/nodemon/bin/nodemon.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.7.14",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.19",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "caver-js": "^1.9.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.5",
    "discord.js": "14.9.0",
    "dotenv": "^16.0.2",
    "ethers": "^5.7.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "node-schedule": "^2.1.0",
    "pg": "^8.8.0"
  }
}
